@import "../../styles/variable";

.ResultContainer {
  @apply w-full h-full bg-dgray;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  h1 {
    font-size: 2rem;
    @media screen and (max-width: 550px) {
      font-size: 1.7rem;
    }
    > div {
      @apply text-dblue-900 font-bold;
    }
  }

  h3 {
    font-size: 1.2rem;
  }
}

.RankResultContainer {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 10px 0;
  flex-direction: column;
  @apply w-full max-w-screen-xl grid grid-cols-3 gap-6;

  .top {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40%;
    > * {
      @apply mb-4
    }
    span {
      @apply text-dblue-700;
    }
  }

  .restaurantsChoice {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    @apply p-5 cursor-default;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    animation: 0.3s;
    background-color: $main_white;
    border: 3px solid $main_white;
    text-align: center;
    cursor: pointer;
  }

  .rankImage {
    width: 90%;
    height: auto;
    max-height: 250px;
  }
}

.RatingContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-items: center;

  .reviewSite {
    width: 100%;
  }
}

.button-re {
  font-size: 1.3rem;
  padding: 10px 15px;
  display: block;
  margin: auto;
  border-radius: 6px;
  cursor: pointer;
  @apply text-gray-50 bg-dblue-300 border-transparent hover:border-transparent hover:opacity-70 hover:font-bold;
}

.ResultImage {
  @apply h-96 bg-dgray w-full;
}

.ratingContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}
